# Для запуска STRAPI CMS на локальной машине требуется указать переменные среды.
# Значения переменных уточняйте у администратора
# 
# Скопируйте данный файл и переименуйте в ".env" для работы в режиме разработчика,
# если он будет отсутствовать, то проект запустится со значениями по-умолчанию
# 
# НИ В КОЕМ СЛУЧАЕ НЕ ДОБАВЛЯЙТЕ ФАЙЛ ОКРУЖЕНИЯ С ПЕРЕМЕННЫМИ В РЕПОЗИТОРИЙ ИЛИ ОБЩЕСТВЕННЫЙ ДОСТУП НА ЛЮБЫХ РЕСУРСАХ!
# В репозитории должен храниться только файл-шаблон ".env.example"

# строка соединения с облачной базой mongoDB
DATABASE_URI={{mongo_atlas_uri}}

ADMIN_JWT_SECRET=string

# данные с панели управления алголией https://www.algolia.com/apps/PV3W2IBUU9/api-keys/all
ALGOLIA_APP_ID=string
ALGOLIA_ADMIN_API_KEY=string
PRODUCT_INDEX=string

URL=url to cms
WS_SYNC_URL=url to ws server
MANAGER_EMAIL=store@lwaero.net

# данные сервис аккаунта
EMAIL_CLIENT_ID=string
EMAIL_PRIVATE_KEY=string