# Для запуска STRAPI CMS на локальной машине требуется указать переменные среды.
# Значения переменных уточняйте у администратора
# 
# Скопируйте данный файл и переименуйте в ".env" для работы в режиме разработчика,
# если он будет отсутствовать, то проект запустится со значениями по-умолчанию
# 
# НИ В КОЕМ СЛУЧАЕ НЕ ДОБАВЛЯЙТЕ ФАЙЛ ОКРУЖЕНИЯ С ПЕРЕМЕННЫМИ В РЕПОЗИТОРИЙ ИЛИ ОБЩЕСТВЕННЫЙ ДОСТУП НА ЛЮБЫХ РЕСУРСАХ!
# В репозитории должен храниться только файл-шаблон ".env.example"

# строка соединения с облачной базой mongoDB
DATABASE_URI={{mongo_atlas_uri}}