version: '3'
services:
  strapi:
    container_name: cms
    image: lwaero/strapi
    env_file: .env.development
    volumes:
      - ./app:/srv/app
      - ./app/node_modules
    ports:
      - '1337:1337'